# kaiser99

./: gradle.properties  llave.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiser/adaptadores/: Extensions.kt  RecyclerAdapter.kt  RecyclerAdapterCarrito.kt  RecyclerAdapterListadoProductos.kt  RecyclerAdapterMenu.kt  RecyclerAdapterPedidos.kt  RecyclerAdapterPedidosItems.kt  RecyclerAdapterTonos.kt
app/src/main/java/com/kaiser/logica/: AppDb.kt  Carro.kt  CarroDao.kt  CarroEntity.kt  MyAplication.kt  certificado.kt  pedidos.kt  pedidos_Items.kt  producto.kt  proveedor.kt  tonos.kt  usuario.kt  variables_sistema.kt
app/src/main/java/com/kaiser/ui/: MainActivity.kt  actividad_carrito.kt  actividad_categoria_usuario.kt  actividad_listado_productos.kt  actividad_metodo_envio.kt  actividad_modificar_usuario.kt  actividad_pedido.kt  actividad_producto.kt  actividad_usuario.kt  nuevo_usuario.kt  seleccionar_colores.kt
app/src/main/res/color/: bg_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/layout/: activity_actividad_carrito.xml  activity_actividad_categoria_usuario.xml  activity_actividad_listado_productos.xml  activity_actividad_metodo_envio.xml  activity_actividad_modificar_usuario.xml  activity_actividad_pedido.xml  activity_actividad_producto.xml  activity_actividad_usuario.xml  activity_aux_mp.xml  activity_main.xml  activity_main2.xml  activity_n_usuario.xml  activity_seleccionar_colores.xml  carro_vacio.xml  recycler_item_row_pedidos.xml  recyclerview_item_row.xml  recyclerview_item_row_carrito.xml  recyclerview_item_row_listado_producto.xml  recyclerview_item_row_menu.xml  recyclerview_item_row_pedidos.xml  recyclerview_item_row_tonos.xml  spinner_item.xml  spinner_item_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kaiser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
