<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blanco"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemImagenMenu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/accesorios_estetica" />
</LinearLayout>