<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.seleccionar_colores">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_listado_tonos"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB_confirmar_tonos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:layout_marginTop="318dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/success"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>